### Server configuration ###
server.servlet.context-path=/editora

### Database configuration ###
spring.datasource.url=jdbc:postgresql://localhost:5432/editora
spring.datasource.username=postgres
spring.datasource.password=elaia
spring.jpa.hibernate.ddl-auto=update
